# Dockerfile for Meltano
FROM python:3.10-slim

WORKDIR /opt/meltano

RUN apt-get update && \
    apt-get install -y unzip gcc libaio1 git && \
    rm -rf /var/lib/apt/lists/*

COPY instantclient-basic-linux.zseries64-19.24.0.0.0dbru.zip /opt/oracle/instantclient-basiclite.zip
RUN mkdir -p /opt/oracle && \
    unzip /opt/oracle/instantclient-basiclite.zip -d /opt/oracle && \
    rm /opt/oracle/instantclient-basiclite.zip && \
    echo /opt/oracle/instantclient_21_10 > /etc/ld.so.conf.d/oracle-instantclient.conf && \
    ldconfig

ENV LD_LIBRARY_PATH=/opt/oracle/instantclient_21_10:$LD_LIBRARY_PATH
ENV TNS_ADMIN=/opt/oracle/instantclient_21_10/network/admin
ENV ORA_PYTHON_DRIVER_TYPE=thin

COPY requirements_meltano.txt .

RUN pip install --upgrade pip
RUN pip install --upgrade virtualenv pip setuptools wheel oracledb
RUN pip install -r requirements_meltano.txt

COPY hack/meltano.sh /opt/meltano/hack/meltano.sh

RUN chmod +x ./hack/meltano.sh
RUN chmod +x .

RUN useradd -ms /bin/bash meltano

USER root

WORKDIR /opt/meltano